# ------------------------------------------------------------------
# This file is part of bzip2/libbzip2, a program and library for
# lossless, block-sorting data compression.
#
# bzip2/libbzip2 version 1.0.6 of 6 September 2010
# Copyright (C) 1996-2010 Julian Seward <jseward@bzip.org>
#
# Please read the WARNING, DISCLAIMER and PATENTS sections in the 
# README file.
#
# This program is released under the terms of the license contained
# in the file LICENSE.
# ------------------------------------------------------------------
CC=arm-linux-gcc
CFLAGS=-Wall -Winline -O2 -I ../bzip2-1.0.6 
LIBS=-L ../bzip2-1.0.6 -lbz2

# Where you want it installed when you do 'make install'

OBJS= xmd5.o \
      bsdiff.o \
      bspatch.o

all: bsdiff bspatch


bsdiff: xmd5.o bsdiff.o
	$(CC) $(CFLAGS) -o bsdiff xmd5.o bsdiff.o $(LIBS)

bspatch: xmd5.o bspatch.o
	$(CC) $(CFLAGS) -o bspatch xmd5.o bspatch.o $(LIBS)


clean: 
	rm -f *.o 
	rm -f bsdiff
	rm -f bspatch

xmd5.o: xmd5.c
	$(CC) $(CFLAGS) -c xmd5.c
bsdiff.o: bsdiff.c
	$(CC) $(CFLAGS) -c bsdiff.c
bspatch.o: bspatch.c
	$(CC) $(CFLAGS) -c bspatch.c

